<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/View"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/ViewHeader"
        android:id="@+id/viewHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/options_label" />
    
	<ScrollView
		android:id="@+id/questionScrollView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		>
    	
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >
			
		    <CheckBox
		        style="@style/OptionsText"
        		android:id="@+id/enableSound"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="@string/play_sounds" />
		    
		</LinearLayout>
        
	</ScrollView>
		
</LinearLayout>